<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix - Reloaded</title>
    <style>
        *{
            /* o tamanho da borda faz parte do elemento */
            box-sizing: border-box;
            /* troca a fonte padrao do site */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
        }

        body{
            /* defimne a largura do elemento*/
            width: 1000px;
            /* borda do tipo solida da cor verde */
            border: 1px solid #078c03;
            /* centraliza o elemento (espaço pra fora do elemento*/
            margin: 20px auto;
            /* define cor de fundo */
            background: #000;
            /* muda a cor do texto */
            color: #fff;
            /* define um espaçamento interno do  elemento (espaço pra dentro do elemento)*/
            padding: 10px;
            /* arredondar os cantos da "caixa" */
            border-radius: 30px;
        }

        img{
            /* largura */
            width: 360px;
            /* define margem na parte superior */
            margin-top: 20px;
        }

        th{
            /* fundo da categoria */
            background: #034001;
            /* alinhamento de texto 
            left- esquerda
            right- direita
            center- centralizado
            justify- justificado */
            text-align: left;
            
        }

        th,td{
            border: 1px solid #078c03;
            /* cor da borda */
        }

        table{
            border-collapse: collapse;
            /* seleciona modelo de borda
        collapse = mescla borda da tabela */
        }

        p{
            /* justifica texto */
            text-align: justify;
        }

        iframe{
            width: 100%;
            height: 500px;
        }

        a{
            /* css do link */
            color: #078c03;
            text-decoration: none;
        }

        a:hover{
            /* css do link ao passar o mouse */
            color: #39b435;
            border-bottom: 1px solid #39b435;
        }

        /* fundo da pagina */
        html{
            background: url(../img/matrix-fundo.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        /* Finalizado CSS Descktop */

        /* Inicio CSS Moblie */

        @media only screen and (max-width: 600px) {
            body,table,img{
                width: 100%;
            }

            Iframe{
                width: 100%;
                height: 300px;
            }

        }

    

    </style>
    
</head>
<body>
    <h1>Matrix Reloaded</h1>
    <h5>Lançamento: 2003</h5>

    <table>
        <tr>
            <th>Categoria</th>
            <th>Duração</th>            
            <th>Avaliação</th>
        </tr>
        <tr>
            <td>Ação/Ficção</td>
            <td>2h26m</td>
            <td>⭐⭐⭐</td>
        
        </tr>
    </table>



    <img class="img-principal" src="../img/matrix-reloaded.JPG" alt="Imagem poster Matrix Reloaded" title="Fonte: adorocinema">


    <p>
        O jovem programador Thomas Anderson é atormentado por estranhos pesadelos em que está sempre conectado por cabos a um imenso sistema de computadores do futuro.
    </p>
    <p>
        À medida que o sonho se repete, ele começa a desconfiar da realidade. Thomas conhece os misteriosos Morpheus e Trinity e descobre que é vítima de um sistema inteligente e artificial chamado Matrix, que manipula a mente das pessoas e cria a ilusão de um mundo real enquanto usa os cérebros e corpos dos indivíduos para produzir energia.
    </p>

    <h3>Filmes da franquia</h3>
    <ol>
        <li>
            
        <a href="filme-matrix.html">
            Matrix - 1999
        </a>   
        
        </li>

        <li>

        <a href="filme-matrix-reloaded.html">
            Matrix Reloaded - 2003
        </a>

        </li>
        <li>Matrix Revolutions - 2003</li>
        <li>Matrix Resurrections - 2021</li>
    </ol>

    <h3>Matrix 1999 - Elenco</h3>
    <ul>
        <li>Keanu Reeves(Neo)</li>
        <li>Carrie-Anne Moss(Trinity)</li>
        <li>Laurence Fishburne(Morpheus)</li>
        <li>Hugo Weaving(Agente Smith)</li>
    </ul>

    <h3>Trailer</h3>
    <iframe class="video" src="https://www.youtube.com/embed/kYzz0FSgpSU?si=UsH5u6X135tHpmhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <a href="https://www.adorocinema.com/filmes/filme-19776/creditos/" target="_blank">
        Crédito: AdoroCinema
    </a>

    
    
</body>
</html>
